{
  "author": "piro <piro.haniwa@gmail.com> (https://kk-web.link/)",
  "bugs": {
    "url": "https://github.com/piro0919/use-show-window-size/issues"
  },
  "dependencies": {
    "usehooks-ts": "3.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.0.2",
    "next": "15.0.2",
    "react": "^18",
    "react-dom": "^18",
    "typescript": "^5"
  },
  "keywords": [
    "hooks",
    "react",
    "useShowWindowSize"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "name": "use-show-window-size",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/piro0919/use-show-window-size.git"
  },
  "scripts": {
    "build": "next build",
    "build:package": "tsc -p tsconfig.gen-dts.json",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "types": "dist/index.d.ts",
  "version": "0.0.1"
}
